STAGE=local
DATABASE_URL="postgresql://moviefinder-app:moviefinder-app@localhost:5435/moviefinder-app?sslmode=disable"
PORT=3000
TMDB_API_READ_ACCESS_TOKEN=noop
TWILIO_ACCOUNT_SID=noop
TWILIO_AUTH_TOKEN=noop
TWILIO_SERVICE_SID=noop