BASE_URL="https://www.moviefinder.app"
DATABASE_URL="postgresql://moviefinder-app:moviefinder-app@localhost:5434/moviefinder-app?sslmode=disable"
TMDB_API_KEY=""
TMDB_API_READ_ACCESS_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_SID=""
PORT=8000